<RelativeLayout
    android:id="@+id/calculator_base_layout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <benawad.com.stackcalculator.views.FontFitTextView
        android:id="@+id/number_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numview_height_portrait"
        android:layout_alignParentTop="true"
        android:background="#424242"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:onClick="toggleSign"
        android:paddingBottom="@dimen/numview_space"
        android:singleLine="true"
        android:text="0"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <LinearLayout
        android:id="@+id/rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_below="@id/number_view"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="clear"
                android:text="C"
                android:textColor="#000"

                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/square"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="square"
                android:text="X^2"
                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/square_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="squareA"
                android:text="X^a"
                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="divide"
                android:singleLine="false"
                android:text="/"

                android:textColor="#000"
                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />


            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button_mult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="multiply"
                android:text="x"
                android:textColor="#000"

                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="minus"
                android:text="-"
                android:textColor="#000"

                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="#424242"

                android:textSize="@dimen/button_text_size"
                />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:onClick="plus"
                android:text="+"
                android:textColor="#000"

                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="#424242"
                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/buttonshape"
                android:onClick="numberClick"
                android:text="."
                android:textColor="#424242"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/accentshape"
                android:onClick="enter"
                android:text="Enter"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
