#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 15 11:52:55 CDT 2015
apiSecret=f18b7cb9c5c283773fa6802bb4d2adac21cbda7d27bb188168aaffa3aa9398ba
