<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <benawad.com.stackcalculator.views.FontFitTextView
        android:id="@+id/stack_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"/>
</RelativeLayout>